<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--  Navigation bar -->
    <div class="">
        <nav class="navbar my-nav navbar-expand-md ps-md-3 ps-md-3 navbar-dark bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">ACHIV<span id="logo-span" class="fw-bold">MORE</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active fs-5" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-5" href="events.html">Events</a>
                  </li>
                  <li class="nav-item dropdown active fs-5 text-white">
                    <a class="nav-link dropdown-toggle" href="learn.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Learn
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="financial.html">Financial</a></li>
                      <li><a class="dropdown-item" href="personal-development.html">Personal development</a></li>
                      <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                      <li><a class="dropdown-item text-primary fw-bold" href="academics.html">Academics</a></li>
                      <li><a class="dropdown-item" href="health.html">Health & Wellness</a></li>
<!--                       <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-5" href="contact-us.html">Contact</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    
<!--     main blog post content layout -->
<div class="px-4 py-3 bg-primary">
  <div>
      <h2>Academics</h2>
  </div>
  <div class="row">
      <div class="col-12 col-md-8">
          <img src="banner-photo.jpg" class="img-fluid" alt="">
          <h4>Blog title</h4>
          <h5>Edited by <span>date and time</span> <span>duration of read</span></h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, inventore sunt, quibusdam saepe vero vitae debitis at ipsum asperiores maxime delectus placeat earum laudantium, voluptates quis aut tenetur dolorum voluptatem ut ex dolore ipsam ea! Magni, repellat eos nobis aspernatur illum tenetur fuga vel quis autem blanditiis veniam et quibusdam neque reprehenderit vero omnis culpa ipsum. Quas beatae harum omnis debitis perferendis odit dolores optio laborum. Quod deserunt non maiores, laborum quidem expedita saepe dolores reiciendis molestiae, perspiciatis mollitia commodi hic beatae eum placeat illum id sequi quaerat minus officia quas architecto, iure labore itaque? Suscipit itaque vero adipisci soluta.                    
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ea. Expedita porro aperiam, molestiae earum sit assumenda beatae corporis harum voluptatibus fuga asperiores veniam, vel mollitia ut soluta quam! Quas.                    
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ea. Expedita porro aperiam, molestiae earum sit assumenda beatae corporis harum voluptatibus fuga asperiores veniam, vel mollitia ut soluta quam! Quas.                    
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ea. Expedita porro aperiam, molestiae earum sit assumenda beatae corporis harum voluptatibus fuga asperiores veniam, vel mollitia ut soluta quam! Quas.                    
          </p>
          <a href="#" class="btn btn-secondary mb-4">View video tutorial</a>
      </div>
     <!--  side bar for related content and other topics -->
      <div class="col-12 col-md-4 bg-danger">
         <!--  div for related topics -->
          <div id="related-topics" class="shadow-lg p-3 mb-5 rounded  border-2 border-bottom ps-3 pb-3">
              <h3>Related posts</h3>
              <div class="">
                <ul class="margin-c">
                  <li><a href="#" class="fs-3 text-white">Related post. Lorem ipsum dolor sit amet.</a></li>
                  <li><a href="#" class="fs-3 text-white">Related post</a></li>
                  <li><a href="#" class="fs-3 text-white">Related post</a></li>
                  <li><a href="#" class="fs-3 text-white">Related post</a></li>
                </ul>
              </div>
          </div>
    <!--       div for directing reader to other topics -->
    <div id="read-other-topics" class="bg-dark px-4 py-3 shadow-lg mb-5 rounded  border-2 border-bottom pb-3">
      <h3 class="text-white">Read other topics</h3>
      <div>
          <div class="px-4 py-3 ">
              <a href="health.html" class="btn btn-primary">Health & Wellness</a>  
          </div>
          <div class="px-4 py-3 ">
              <a href="careers.html" class="btn btn-primary">Careers</a>  
          </div>
          <div class="px-4 py-3 ">
              <a href="personal-development.html" class="btn btn-primary">Personal development</a> 
          </div>
          <div class="px-4 py-3 ">
              <a href="financial.html" class="btn btn-primary">Financial literacy</a>
          </div>             
          </div>
    </div>
    <!--       div for Selling book -->
    <div id="get-book-copy" class="bg-dark px-4 py-3 shadow-lg mb-5 rounded  border-2 border-bottom pb-3">
      <div class="card" style="width: 100%;">
        <img src="logo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Get copy</a>
        </div>
      </div>
    </div>
    </div>
      </div>
  </div>
</div>

    <!-- footer section -->
<!-- 1. social media links -->
<div class="px-4 py-3 bg-danger border-bottom border-dark border-2">
    <div class="row bg-danger">
      <div class="col-2">
        <div>
          <i class="bi bi-facebook"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-whatsapp"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-tiktok"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <a href="youtube.com"><i class="bi bi-youtube"></i></a>        
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-twitter-x"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-instagram"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 2. real footer items -->
  <!-- footer links and newsletter sign up -->
  <div class="bg-danger px-4 py-3">
    <div class="row gx-2">    
      <div class="col-4 col-md-2 col-lg-1 ps-0 fs-5">
        <h3 class="text-white">Links</h3>
        <ul class="margin-c">
          <li >
            <a href="#" class="fw-medium text-dark">support</a>
          </li>
          <li>
            <a href="" class="fw-medium text-dark">partner</a>
          </li>
          <li>
            <a href="#" class="fw-medium text-dark">News</a>
          </li>
          <li>
            <a href="#" class="fw-medium text-dark">Privacy</a>
          </li>
        </ul>
      </div>
      <div class="col-8 col-md-4 col-lg-5">
        <h4 class="text-white">Contact</h4>
        <ul class="margin-c">
          <li class="text-white"><span class=" text-primary"><i class="bi bi-geo-alt-fill"></i></span>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, illum?</li>
          <li class="text-white mb-2"><span class="pe-1 text-primary"><i class="bi bi-telephone-fill"></i></span>(+254) 712-345-678</li>
          <li class="text-white"><span class="pe-1 text-primary"><i class="bi bi-envelope-at-fill"></i></span>emailtous@email.com</li>
        </ul>
      </div>
      <div class="col-12 col-md-6  col-lg-6">
        <p class="h3 text-white">Get free inspiration motivation and education to your mail</p>
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
          <button class="btn btn-dark" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
      </div>
    </div>
  <!--   copyrights -->
  <div class="bg-primary px-4 py-3">
    <div class="row copyrights">
      <p class="">&copy; Achiv 2024 - All rights reserved</p>
    </div>
    
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">        
    </script>
</body>
</html>