<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--   navigation bar -->
  <div class="">
    <nav class="navbar my-nav navbar-expand-md ps-md-3 ps-md-3 navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ACHIV<span id="logo-span" class="fw-bold">MORE</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active fs-5" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active fs-5" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="events.html">Events</a>
              </li>
              <li class="nav-item dropdown active fs-5 text-white">
                <a class="nav-link dropdown-toggle" href="learn.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Learn
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="financial.html">Financial</a></li>
                  <li><a class="dropdown-item" href="personal-development.html">Personal development</a></li>
                  <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                  <li><a class="dropdown-item" href="academics.html">Academics</a></li>
                  <li><a class="dropdown-item" href="health.html">Health & Wellness</a></li>
<!--                       <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 text-primary fw-bold" href="contact-us.html">Contact</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
</div>

<!-- contact us container -->
<div class="px-4 py-3 bg-primary  gx-2">
    <div class="row">
        <div class="col-md-6 bg-info p-2">
            <div class="contact-us-title">
                <h3>Contact us</h3>
            </div>
            <div class="contact-us-message">
                <p>Do you have an issue we can address to improve the way we serve you? Don't hesitate to let us know!</p>
                <p>Our customer support team will get back to ypu within 24 hours.</p>
            </div>
        </div>
        <div class="col-md-6 bg-danger p-2">
              <form>
                <div class="mb-3">
                  <label for="name-input" class="form-label">Name</label>
                  <input type="email" class="form-control" id="name-input">                
                </div>
                <div class="mb-3">
                  <label for="email-input" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="msg-text-area" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="msg-text-area" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
</div>

<!-- footer section -->
<!-- 1. social media links -->
<div class="px-4 py-3 bg-danger border-bottom border-dark border-2">
  <div class="row bg-danger">
    <div class="col-2">
      <div>
        <i class="bi bi-facebook"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-whatsapp"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-tiktok"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <a href="youtube.com"><i class="bi bi-youtube"></i></a>        
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-twitter-x"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-instagram"></i>
      </div>
    </div>
  </div>
</div>

<!-- 2. real footer items -->
<!-- footer links and newsletter sign up -->
<div class="bg-danger px-4 py-3">
  <div class="row gx-2">    
    <div class="col-4 col-md-2 col-lg-1 ps-0 fs-5">
      <h3 class="text-white">Links</h3>
      <ul class="margin-c">
        <li >
          <a href="#" class="fw-medium text-dark">support</a>
        </li>
        <li>
          <a href="" class="fw-medium text-dark">partner</a>
        </li>
        <li>
          <a href="#" class="fw-medium text-dark">News</a>
        </li>
        <li>
          <a href="#" class="fw-medium text-dark">Privacy</a>
        </li>
      </ul>
    </div>
    <div class="col-8 col-md-4 col-lg-5">
      <h4 class="text-white">Contact</h4>
      <ul class="margin-c">
        <li class="text-white"><span class=" text-primary"><i class="bi bi-geo-alt-fill"></i></span>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, illum?</li>
        <li class="text-white mb-2"><span class="pe-1 text-primary"><i class="bi bi-telephone-fill"></i></span>(+254) 712-345-678</li>
        <li class="text-white"><span class="pe-1 text-primary"><i class="bi bi-envelope-at-fill"></i></span>emailtous@email.com</li>
      </ul>
    </div>
    <div class="col-12 col-md-6  col-lg-6">
      <p class="h3 text-white">Get free inspiration motivation and education to your mail</p>
      <div class="input-group">
        <input type="email" class="form-control" placeholder="Enter your email">
        <span class="input-group-btn">
        <button class="btn btn-dark" type="submit">Subscribe</button>
        </span>
      </div>
    </div>
    </div>
  </div>
<!--   copyrights -->
<div class="bg-primary px-4 py-3">
  <div class="row copyrights">
    <p class="">&copy; Achiv 2024 - All rights reserved</p>
  </div>
  
</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>