<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-primary">
    <!-- navigation bar container -->
    <div class="">
      <nav class="navbar my-nav navbar-expand-md ps-md-3 ps-md-3 navbar-dark bg-dark ">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">ACHIV<span id="logo-span" class="fw-bold">MORE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active fs-5" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  active fs-5" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5 text-primary fw-bold" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown active fs-5 text-white">
                  <a class="nav-link dropdown-toggle" href="learn.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Learn
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="financial.html">Financial</a></li>
                    <li><a class="dropdown-item" href="personal-development.html">Personal development</a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                    <li><a class="dropdown-item" href="academics.html">Academics</a></li>
                    <li><a class="dropdown-item" href="health.html">Health & Wellness</a></li>
<!--                       <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5" href="contact-us.html">Contact</a>
                </li>  
              </ul>
            </div>
          </div>
        </nav>
  </div>
    <!-- heading container -->
  <!-- events banner -->
  <div class="d-flex justify-content-center">
    <div class="shadow bg-secondary shadow-lg p-2 mb-3 bg-body rounded">
      <h4 class="lead display-4 bg-body text-dark p-2 fw-bold ">
        Catch  up on these events to unlock your great potential
      </h4>
    </div>
  </div> 

  <!--  events categories section -->
    <div class="px-4 py-3 g-3">
      <div class="row g-4 events-holder-cont pb-2 justify-content-evenly">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col d-lg-none">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-4 events-holder-cont d-none d-md-flex">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Being yourself</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">View event</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col d-lg-none">
          <div class="card" style="width: 18rem;">
            <img src="banner-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Newsletter to get events notification -->
  <!-- events banner -->
  <div class=" justify-content-center margin-c">
    <div class="shadow bg-secondary shadow-lg p-2 mb-3 bg-body rounded">
      <h4 class="lead display-4 bg-body text-dark p-2 fw-bold ">
        Never miss an Event! Get notified in your email.
      </h4>
      <div class="d-flex justify-content-center">
        <!--modal to open email sign up form -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary fs-5" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Notify me of events
</button>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title h2 fw-bolder" id="staticBackdropLabel">Never miss an event again!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="col">
          <p class="h3 text-dark">Get notifications of all upcoming events, both physical and virtual in your email.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email">
            <span class="input-group-btn">
            <button class="btn btn-dark" type="submit">submit</button>
            </span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>        
      </div>
    </div>
  </div>
</div>
      </div>      
    </div>
  </div> 
<!-- social media links -->
<div class="px-4 py-3 bg-danger border-bottom border-dark border-2">
  <div class="row bg-danger">
    <div class="col-2">
      <div>
        <i class="bi bi-facebook"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-whatsapp"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-tiktok"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <a href="youtube.com"><i class="bi bi-youtube"></i></a>        
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-twitter-x"></i>
      </div>
    </div>
    <div class="col-2">
      <div>
        <i class="bi bi-instagram"></i>
      </div>
    </div>
  </div>
</div>
<!-- footer links and newsletter sign up -->
<div class="bg-danger px-4 py-3">
  <div class="row gx-2">    
    <div class="col-4 col-md-2 col-lg-1 ps-0 fs-5">
      <h3 class="text-white">Links</h3>
      <ul class="margin-c">
        <li >
          <a href="#" class="fw-medium text-dark">support</a>
        </li>
        <li>
          <a href="" class="fw-medium text-dark">partner</a>
        </li>
        <li>
          <a href="#" class="fw-medium text-dark">News</a>
        </li>
        <li>
          <a href="#" class="fw-medium text-dark">Privacy</a>
        </li>
      </ul>
    </div>
    <div class="col-8 col-md-4 col-lg-5">
      <h4 class="text-white">Contact</h4>
      <ul class="margin-c">
        <li class="text-white"><span class=" text-primary"><i class="bi bi-geo-alt-fill"></i></span>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, illum?</li>
        <li class="text-white mb-2"><span class="pe-1 text-primary"><i class="bi bi-telephone-fill"></i></span>(+254) 712-345-678</li>
        <li class="text-white"><span class="pe-1 text-primary"><i class="bi bi-envelope-at-fill"></i></span>emailtous@email.com</li>
      </ul>
    </div>
    <div class="col-12 col-md-6  col-lg-6">
      <p class="h3 text-white">Get free inspiration motivation and education to your mail</p>
      <div class="input-group">
        <input type="email" class="form-control" placeholder="Enter your email">
        <span class="input-group-btn">
        <button class="btn btn-dark" type="submit">Subscribe</button>
        </span>
      </div>
    </div>
    </div>
  </div>
<!--   copyrights -->
<div class="bg-primary px-4 py-3">
  <div class="row copyrights">
    <p class="">&copy; Achiv 2024 - All rights reserved</p>
  </div>
  
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>