<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <!--   navigation -->
  <div class="">
    <nav class="navbar my-nav navbar-expand-md ps-md-3 ps-md-3 navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ACHIV<span id="logo-span" class="fw-bold">MORE</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active fs-5 text-primary fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active fs-5" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="events.html">Events</a>
              </li>
              <li class="nav-item dropdown active fs-5 text-white">
                <a class="nav-link dropdown-toggle" href="learn.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Learn
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="financial.html">Financial</a></li>
                  <li><a class="dropdown-item" href="personal-development.html">Personal development</a></li>
                  <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                  <li><a class="dropdown-item" href="academics.html">Academics</a></li>
                  <li><a class="dropdown-item" href="health.html">Health & Wellness</a></li>
<!--                       <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="contact-us.html">Contact</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
</div>
<!-- banner item -->
<div class="bg-danger px-4 py-3 bg-primary gx-2">
    <div class="row">
      <div class="img-cont col-md-6">
        <img src="banner-photo.jpg" class="img-fluid" alt="">
      </div>
      <div class="word-btn col-md-6 lead fs-2 fw-bold text-white">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, odit!
        </p>
        <button class="btn btn-dark">Get Guidance now!</button>  
      </div>
  </div>
 <!--  our services -->
 <div class="bg-danger px-4 py-3 bg-primary gx-2">
    <div class="d-flex justify-content-center">
        <div class="">
          <h3>How we transform lives</h3>
        </div>
      </div>
    </div>
   <!--  main services divs -->
<div id="main-servies">
   <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
      <h4>service</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
      <button class="btn btn-primary mt-md-5 mb-md-2">Get service</button>
    </div>
    
  </div>
   <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
      <h4>service</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
      <button class="btn btn-primary mt-md-5 mb-md-2">Get service</button>
    </div>
  </div>
   <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
      <h4>service</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
      <button class="btn btn-primary mt-md-5 mb-md-2">Get service</button>
    </div>
  </div>
   <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
      <h4>service</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
      <button class="btn btn-primary mt-md-5 mb-md-2">Get service</button>
    </div>
  </div>
   <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
      <h4>service</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
      <button class="btn btn-primary mt-md-5 mb-md-2">Get service</button>
    </div>
  </div>
</div>
<!-- how we do coach -->
 <!--  heading -->
 <div class="bg-danger px-4 py-3 bg-primary gx-2">
  <div class="d-flex justify-content-center">
      <div class="">
        <h3>Our coaching methods</h3>
      </div>
    </div>
  </div>
     <!--  main methods divs -->
<div id="main-servies">
  <div class="row py-3 justify-content-evenly">
   <div class="col-sm-12 col-md-6">
     <img src="banner-photo.jpg" class="img-fluid" alt="">
   </div>
   <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
     <h4>method</h4>      
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
   </div>   
 </div>
  <div class="row py-3 justify-content-evenly">
   <div class="col-sm-12 col-md-6">
     <img src="banner-photo.jpg" class="img-fluid" alt="">
   </div>
   <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
     <h4>method</h4>      
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p> 
   </div>
 </div>
  <div class="row py-3 justify-content-evenly">
   <div class="col-sm-12 col-md-6">
     <img src="banner-photo.jpg" class="img-fluid" alt="">
   </div>
   <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
     <h4>method</h4>      
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
   </div>
 </div>
  <div class="row py-3 justify-content-evenly">
   <div class="col-sm-12 col-md-6">
     <img src="banner-photo.jpg" class="img-fluid" alt="">
   </div>
   <div class="col-sm-12 col-md-6 border-2 border-bottom shadow-lg p-3 mb-5 rounded ">
     <h4>method</h4>      
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
   </div>
 </div>
  <div class="row py-3 justify-content-evenly">
   <div class="col-sm-12 col-md-6">
     <img src="banner-photo.jpg" class="img-fluid" alt="">
   </div>
   <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
     <h4>method</h4>      
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
   </div>
 </div>
</div>
<!-- why you need our services -->
<div class="
 bg-danger">
  <div class="d-flex justify-content-center">
    <div class="">
      <h3>Why you need coaching</h3>
    </div>
  </div> <!-- container for heading -->

<!--   reasons conatiner -->
  <div class="row py-3 justify-content-evenly ">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
      <h4>Reason</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
    </div>
  </div>
  <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
      <h4>Reason</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
    </div>
  </div>
  <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
      <h4>Reason</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
    </div>
  </div>
  <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
      <h4>Reason</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
    </div>
  </div>
  <div class="row py-3 justify-content-evenly">
    <div class="col-sm-12 col-md-6">
      <img src="banner-photo.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 rounded border-2 border-bottom">
      <h4>Reason</h4>      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga, voluptate voluptatum corrupti illum rerum.</p>
    </div>
  </div>
</div>
<!-- events section to show upcoming events -->
<div class=" ">
    <!-- heading container -->
    <div class="d-flex justify-content-center">
      <div class="">
        <h3 class="h2">Events</h3>
      </div>
    </div> 
  <!-- events banner -->
    <div class="d-flex justify-content-center">
      <div class="shadow bg-secondary shadow-lg p-2 mb-3 bg-body rounded">
        <h4 class="lead display-4 bg-body text-dark p-2 fw-bold ">
          Catch  up on these events to unlock your great potential
        </h4>
      </div>
    </div> 
  
    <!-- upcoming events listing -->
    <div class="row py-3 justify-content-evenly border-bottom border-3 border-success">
      <div class="col-4">
        <div class="fw-bold pb-2">
          mm/dd
        </div>
        <div class="fw-bold pb-2">
        <div class="fw-bold">Venue</div>
        </div>
      </div>
      <div class="col-8">
        <div class="fw-bold pb-2">event to unlock your potential by being inspired</div>
        <div class="fw-bold pb-2">10:00 - 12:00 <span>(online)</span></div>
      </div>
      <div class="col-12 d-flex justify-content-center py-2">
        <button class="btn btn-dark">Book slot</button>
        <a href="#" class="btn btn-dark ms-3">more info</a>
      </div>
    </div>
    <div class="row py-3 justify-content-evenly border-bottom border-3 border-success">
      <div class="col-4">
        <div class="fw-bold pb-2">
          mm/dd
        </div>
        <div class="fw-bold pb-2">
        <div class="fw-bold">Venue</div>
        </div>
      </div>
      <div class="col-8">
        <div class="fw-bold pb-2">event to unlock your potential by being inspired</div>
        <div class="fw-bold pb-2">10:00 - 12:00 <span>(online)</span></div>
      </div>
      <div class="col-12 d-flex justify-content-center py-2">
        <button class="btn btn-dark">Book slot</button>
        <a href="#" class="btn btn-dark ms-3">more info</a>
      </div>
    </div>
    <div class="row py-3 justify-content-evenly border-bottom border-3 border-success mb-5">
      <div class="col-4">
        <div class="fw-bold pb-2">
          mm/dd
        </div>
        <div class="fw-bold pb-2">
        <div class="fw-bold">Venue</div>
        </div>
      </div>
      <div class="col-8">
        <div class="fw-bold pb-2">event to unlock your potential by being inspired</div>
        <div class="fw-bold pb-2">10:00 - 12:00 <span>(online)</span></div>
      </div>
      <div class="col-12 d-flex justify-content-center py-2">
        <button class="btn btn-dark">Book slot</button>
        <a href="#" class="btn btn-dark ms-3">more info</a>
      </div>
    </div>
  </div>
  <!-- testimonials section -->
<div class=" bg-primary pt-3">
    <div class="d-flex justify-content-center">
      <div class="">
        <h3>Review from clients</h3>
      </div>
    </div>
   <!--  list of those who reviewed and gave feedback -->
    <div class="row justify-content-center justify-content-lg-evenly">
      <div class="col-md-4 col-lg-3 col-xl-3  m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- hidden reviews -->
    <div class="row justify-content-center d-none justify-content-lg-evenly" id="hidden-reviews">
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 m-2">
        <div class="card" style="width: 15rem;">
          <img src="banner-photo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> <span><i class="bi bi-quote"></i></span> Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p>review <span><i class="bi bi-star"></i></span></p>
            <h5 class="fw-bold">name</h5>
            <h6 class="lead">role</h6>
          </div>
        </div>
      </div>
    </div>
    </div>     
  </div>
  <div class="bg-primary">
    <div class="contaniner d-flex justify-content-center bg-primary py-3">
      <div class="">
        <button class="btn btn-dark pb-3" id="rev-toggle-btn" onclick="toggleReview()">see more</button>
      </div>
    </div> 
  </div>
  <!-- section with banner -->
<div class="bg-danger px-4 py-3 bg-primary gx-2">
    <div class="row bg-dark">
      <p class="fw-bold bg-black text-white fs-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, earum!</p>
    </div>
  </div>
  <!-- sell book section -->
<div class="bg-primary px-4 py-3">
    <div class="row">
      <div class="col-md-6">
        <img src="banner-photo.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 pb-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla reiciendis quas qui neque culpa autem pariatur quis aperiam. Quo.</p>
        <a href="#" class="btn btn-dark">Get copy</a>
      </div>
    </div>
  </div>
 <!--  container for inviting to read blogs -->
  <div class="bg-primary px-4 py-3">
    <div class="d-flex justify-content-center">
      <div class="">
        <h3>Be a better version of yourself with educative, inspirational articles.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-3 blog-post-card">
        <div class="img-cont">
          <img src="banner-photo.jpg" class="img-fluid" alt="">
        </div>
        <div class="blog-info-cont">
          <p>category</p>
          <p>blog title</p>
          <p>editor (icon and name) <span class="time-of-post">time of posting</span></p>
        </div>
      </div>
      <div class="col-3 blog-post-card">
        <div class="img-cont">
          <img src="banner-photo.jpg" class="img-fluid" alt="">
        </div>
        <div class="blog-info-cont">
          <p>category</p>
          <p>blog title</p>
          <p>editor (icon and name) <span class="time-of-post">time of posting</span></p>
        </div>
      </div>
      <div class="col-3 blog-post-card">
        <div class="img-cont">
          <img src="banner-photo.jpg" class="img-fluid" alt="">
        </div>
        <div class="blog-info-cont">
          <p>category</p>
          <p>blog title</p>
          <p>editor (icon and name) <span class="time-of-post">time of posting</span></p>
        </div>
      </div>
      <div class="col-3 blog-post-card">
        <div class="img-cont">
          <img src="banner-photo.jpg" class="img-fluid" alt="">
        </div>
        <div class="blog-info-cont">
          <p>category</p>
          <p>blog title</p>
          <p>editor (icon and name) <span class="time-of-post">time of posting</span></p>        
        </div>
      </div>
    </div>
  </div>
  <!-- social media links -->
<div class="px-4 py-3 bg-danger border-bottom border-dark border-2">
    <div class="row bg-danger">
      <div class="col-2">
        <div>
          <i class="bi bi-facebook"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-whatsapp"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-tiktok"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <a href="youtube.com"><i class="bi bi-youtube"></i></a>        
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-twitter-x"></i>
        </div>
      </div>
      <div class="col-2">
        <div>
          <i class="bi bi-instagram"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- footer links and newsletter sign up -->
<div class="bg-danger px-4 py-3">
    <div class="row gx-2">    
      <div class="col-4 col-md-2 col-lg-1 ps-0 fs-5">
        <h3 class="text-white">Links</h3>
        <ul class="margin-c">
          <li >
            <a href="#" class="fw-medium text-dark">support</a>
          </li>
          <li>
            <a href="" class="fw-medium text-dark">partner</a>
          </li>
          <li>
            <a href="#" class="fw-medium text-dark">News</a>
          </li>
          <li>
            <a href="#" class="fw-medium text-dark">Privacy</a>
          </li>
        </ul>
      </div>
      <div class="col-8 col-md-4 col-lg-5">
        <h4 class="text-white">Contact</h4>
        <ul class="margin-c">
          <li class="text-white"><span class=" text-primary"><i class="bi bi-geo-alt-fill"></i></span>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, illum?</li>
          <li class="text-white mb-2"><span class="pe-1 text-primary"><i class="bi bi-telephone-fill"></i></span>(+254) 712-345-678</li>
          <li class="text-white"><span class="pe-1 text-primary"><i class="bi bi-envelope-at-fill"></i></span>emailtous@email.com</li>
        </ul>
      </div>
      <div class="col-12 col-md-6  col-lg-6">
        <p class="h3 text-white">Get free inspiration motivation and education to your mail</p>
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
          <button class="btn btn-dark" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
      </div>
    </div>
  <!--   copyrights -->
  <div class="bg-primary px-4 py-3">
    <div class="row copyrights">
      <p class="">&copy; Achiv 2024 - All rights reserved</p>
    </div>
    
  </div>
    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="main.js"></script>
</body>
</html>